<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="f;VJxIX=er3Q-9QimnC?">
<field name="IDENTIFIER">leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="tQ4z(V;tC+]HClb5Rp]P">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="BA1OwEQe]U@Kk6/~3urB"/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="yEctB*0w=!L+xUZ*o*y@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftAsDcMotor</field>
<field name="IDENTIFIER2">rightAsDcMotor</field>
<data>{"IDENTIFIER1":"left","IDENTIFIER2":"right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$[@esq]-|]]FUgKp)hv2">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="Cc;x*Ub$ts*^%gd)jD]_">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="bm#+!dp]6O-#u_yG(bo$">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="M:L0.)ByvNDkGDN(RnC+">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="(Gy+BHWciu9;dB[Q,THc">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="RSd4*O^Q7K2`ON|,2,vu">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="85K]LXo$0;E!/d@Mz!tf">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="0i+GAuAyH4`hwkJ]!}#]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="x7rXt3kO38HGA/vh1aqE">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">leftAsDcMotor</field>
<field name="IDENTIFIER2">rightAsDcMotor</field>
<data>{"IDENTIFIER1":"left","IDENTIFIER2":"right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="NbJUAld|BG/n+7h%2Kh?">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="8w:)b^MDjjrn[3bKM_@u">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="0?qyW8-pLp~%`)Q;;(8/">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="H/b`+Y_q^kRjS(4B+W+1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2N6S`%8PZS?=w*ug5oGZ">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="_]JSJ/z1h6cWB7f$gboe">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="fBs4{XL|FT,8oL-cvUq^">
<value name="KEY">
<shadow type="text" id="}[.6v_A,A^+H(5Ultm,g">
<field name="TEXT">It is working</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="0+n?niFHPi@Terh}^m-O">
<field name="TEXT">Yes</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
